<link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script><script class="meting-secondary-script-marker" src="\assets\js\Meting.min.js"></script><!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>感谢名单 | 静水深流</title>
    <link rel="icon" type="image/svg+xml" href="/H.svg">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0P4JLHJL9R"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0P4JLHJL9R');
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #b9dec9;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1, h2 {
            color: #4CAF50;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 10px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>
        <img src="./H.svg" alt="Logo" style="vertical-align: middle; height: 40px; margin-right: 10px;">
        感谢名单
        </h1>
    </header>
    <main>
        <h2>特别感谢</h2>
        <ul>
            <li><strong>虚位以待</strong> </li>
            <li><strong>虚位以待</strong> </li>
        </ul>
        <h2>如何报告漏洞</h2>
        <p>如果您在访问我的博客时发现了安全问题，请不要犹豫与我联系。我们尊重安全研究者的贡献，并愿意通过透明和公平的流程解决问题。</p>
        <p><strong>联系方式：</strong></p>
        <ul>
            <li>电子邮件：<a href="mailto:Ethaniel@100713.xyz">Ethaniel@100713.xyz</a></li>
            <li>PGP 公钥：<a href="https://100713.xyz/.well-known/pgp-key.txt" target="_blank">点击获取</a></li>
            <li> <a href=" " target="_blank">待补充</a></li>
        </ul>
        <h2>免责声明</h2>
        <p>我努力确保名单中列出的内容准确无误。如果我遗漏了您的名字或相关信息，请立即与我联系，我将及时修正。</p>
        <p>再次感谢所有为我的博客的安全性做出贡献的人士！（静态博客会有漏洞？！...）</p>
    </main>
    <footer>
        &copy; 2024 静水深流. 保留所有权利。
    </footer>
</body>
</html>
